D:\Project_G05\Project_Group1-master\PL_Console\bin\Debug\netcoreapp2.0\win10-x64\hostpolicy.dll
D:\Project_G05\Project_Group1-master\PL_Console\bin\Debug\netcoreapp2.0\win10-x64\hostfxr.dll
D:\Project_G05\Project_Group1-master\PL_Console\bin\Debug\netcoreapp2.0\win10-x64\PL_Console.exe
D:\Project_G05\Project_Group1-master\PL_Console\bin\Debug\netcoreapp2.0\win10-x64\ConnectionString.txt
D:\Project_G05\Project_Group1-master\PL_Console\bin\Debug\netcoreapp2.0\win10-x64\PL_Console.deps.json
D:\Project_G05\Project_Group1-master\PL_Console\bin\Debug\netcoreapp2.0\win10-x64\PL_Console.runtimeconfig.json
D:\Project_G05\Project_Group1-master\PL_Console\bin\Debug\netcoreapp2.0\win10-x64\PL_Console.runtimeconfig.dev.json
D:\Project_G05\Project_Group1-master\PL_Console\bin\Debug\netcoreapp2.0\win10-x64\PL_Console.dll
D:\Project_G05\Project_Group1-master\PL_Console\bin\Debug\netcoreapp2.0\win10-x64\PL_Console.pdb
D:\Project_G05\Project_Group1-master\PL_Console\bin\Debug\netcoreapp2.0\win10-x64\BL.dll
D:\Project_G05\Project_Group1-master\PL_Console\bin\Debug\netcoreapp2.0\win10-x64\DAL.dll
D:\Project_G05\Project_Group1-master\PL_Console\bin\Debug\netcoreapp2.0\win10-x64\Persitence.dll
D:\Project_G05\Project_Group1-master\PL_Console\bin\Debug\netcoreapp2.0\win10-x64\Persitence.pdb
D:\Project_G05\Project_Group1-master\PL_Console\bin\Debug\netcoreapp2.0\win10-x64\BL.pdb
D:\Project_G05\Project_Group1-master\PL_Console\bin\Debug\netcoreapp2.0\win10-x64\DAL.pdb
D:\Project_G05\Project_Group1-master\PL_Console\obj\Debug\netcoreapp2.0\win10-x64\PL_Console.csproj.CoreCompileInputs.cache
D:\Project_G05\Project_Group1-master\PL_Console\obj\Debug\netcoreapp2.0\win10-x64\PL_Console.AssemblyInfoInputs.cache
D:\Project_G05\Project_Group1-master\PL_Console\obj\Debug\netcoreapp2.0\win10-x64\PL_Console.AssemblyInfo.cs
D:\Project_G05\Project_Group1-master\PL_Console\obj\Debug\netcoreapp2.0\win10-x64\PL_Console.csproj.CopyComplete
D:\Project_G05\Project_Group1-master\PL_Console\obj\Debug\netcoreapp2.0\win10-x64\PL_Console.dll
D:\Project_G05\Project_Group1-master\PL_Console\obj\Debug\netcoreapp2.0\win10-x64\PL_Console.pdb
